# converter-manager

./: README.markdown  pom.xml
src/main/java/com/izylab/izyutils/convertermanager/: ConversionFailedException.java  Converter.java  ConverterManager.java  ConverterManagerException.java
src/main/java/com/izylab/izyutils/convertermanager/internal/: Message.java
src/main/resources/: log4j.xml
src/main/resources/com/izylab/izyutils/convertermanager/: messages.properties
src/test/java/com/izylab/izyutils/convertermanager/: ConverterManagerTest.java
src/test/java/com/izylab/izyutils/convertermanager/classes/: MyAbstractClass.java  MyChildClass.java  MyConcreteClass.java  MyImplementationClass.java  MyInterface.java  MyMultiImplementationClass.java  MyObjectClass.java  MySuperClass.java
src/test/java/com/izylab/izyutils/convertermanager/converter/: EmptyConverter.java  NoArgsConverter.java  NoReturnConverter.java  PrivateMethodConverter.java  SameTypeConverter.java  StringLongConverter.java  StringLongDuplicateConverter.java  StringNumberConverter.java
