<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Converter Manager</name>
	<groupId>com.izylab.izyutils</groupId>
	<artifactId>converter-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>https://bitbucket.org/j8f/converter-manager</url>
	<description>Manage all your bean conversion classes.</description>
	<inceptionYear>2012</inceptionYear>
	
	<issueManagement>
		<system>JIRA</system>
		<url>https://bitbucket.org/j8f/converter-manager/issues</url>
	</issueManagement>
	
	<organization>
		<name>IzyLab</name>
		<url>http://izylab.com/</url>
	</organization>
	
	<scm>
		<developerConnection>Juan D Frias</developerConnection>
		<url>https://bitbucket.org/j8f/converter-manager/src</url>
		<connection>scm:git:https://j8f@bitbucket.org/j8f/converter-manager.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>converter-manager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Util -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
